cff-version: 1.2.0
authors:
  - family-names: "Qin"
    given-names: "Yuzhe"
  - family-names: "Yang"
    given-names: "Wei"
  - family-names: "Huang"
    given-names: "Binghao"
  - family-names: "Van Wyk"
    given-names: "Karl"
  - family-names: "Su"
    given-names: "Hao"
  - family-names: "Wang"
    given-names: "Xiaolong"
  - family-names: "Chao"
    given-names: "Yu-Wei"
  - family-names: "Fox"
    given-names: "Dieter"
date-released: 2023-10-25
title: "AnyTeleop"
message: "Thanks for using dex-retargeting. If you use this software, please cite it as below."
url: "https://github.com/dexsuite/dex-retargeting"
